# FileAbstraction

./: .gitignore  FileAbstraction.sln
FileAbstraction/: FileAbstraction.csproj
FileAbstraction/Implementations/CaseInsensitive/: CaseInsensitiveDirectoryInfo.cs  CaseInsensitiveFileInfo.cs  CaseInsensitiveFileSystemInfo.cs
FileAbstraction/Implementations/FileSystem/: DirectoryInfoImpl.cs  FileInfoImpl.cs  FileSystemInfoImpl.cs  LazyFileSystemInfoImpl.cs
FileAbstraction/Implementations/Mock/: MockDirectoryInfo.cs  MockFileInfo.cs  MockFileSystemInfo.cs  NonExistentMockFileSystemInfo.cs
FileAbstraction/Implementations/Zip/: NonExistentZipFileSystemInfo.cs  ZipDirectoryInfo.cs  ZipFileInfo.cs  ZipFileSystemInfo.cs
FileAbstraction/Interfaces/: IDirectoryInfo.cs  IDirectoryInfoWrapper.cs  IFileInfo.cs  IFileInfoWrapper.cs  IFileSystemInfo.cs  IFileSystemInfoWrapper.cs  IWritableDirectoryInfo.cs  IWritableFileInfo.cs  IWritableFileSystemInfo.cs
FileAbstraction/Utilities/: FileSystemInfoExt.cs  IDirectoryInfoExt.cs
FileAbstractionTests/: FileAbstractionTests.csproj  MockDirectoryInfoTests.cs
docs/: README.md  release-notes.md
