<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Nanoray.FileAbstraction</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Nanoray.FileAbstraction</PackageId>
		<Company>Nanoray</Company>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Nanoray-pl/FileAbstraction</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Nanoray-pl/FileAbstraction</PackageProjectUrl>
		<PackageTags>file; files; io; abstraction</PackageTags>
		<Authors>Shockah</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>An abstraction for file systems.</Description>
		<Copyright>Nanoray</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\docs\README.md" Pack="True" PackagePath="\" />
		<None Include="..\LICENSE" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>